{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "HathorConfig": {
    "BaseUrl": "",
    "ApiKey": "",
    "FullNodeBaseUrl": ""
  },
  "RecaptchaSiteKey": "Your site key",
  "RecaptchaSecretKey": "Your secret key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
